<!DOCTYPE html>
<html>
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-Z73RLG2NVR"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-Z73RLG2NVR");
    </script>
    <title>Blog - AGY</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/css/style.css"
    />
    <!-- Google tag (gtag.js) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/python.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
  </head>

  <body id="">
    <nav>
      <section>
        <span class="home">
          <a href="/">Home</a>
          <a href="/blog/">Writings</a>
        </span>
      </section>
    </nav>

    <main>
      
<h1>Blog</h1>

<article>
  <h2><a href="/blog/Running-Djangos-Javascript-Tests/">Running Django's Javascript Tests</a></h2>
  <p class="meta">Published on 2025-02-10 by <b>Andrew Graham-Yooll</b></p>
  <p class="summary">
    Django has lots of tests, and wide range of types: unit tests with Unittest UI/Selenium tests Screenshots Javascript QUnit tests I recently dug into an&nbsp;<a
      class="more"
      href="/blog/Running-Djangos-Javascript-Tests/"
      >...</a
    >
  </p>
  <div>
    <a class="more" href="/blog/Running-Djangos-Javascript-Tests/">Read More</a>
  </div>
</article>
<article>
  <h2><a href="/blog/A Maintainer's Perspective on Code Change Reviews/">Don't Be That Person: A Maintainer's Perspective on Code Change Reviews</a></h2>
  <p class="meta">Published on 2025-01-21 by <b>Andrew Graham-Yooll</b></p>
  <p class="summary">
    What most people underestimate about open source is that creating a PR is only the first hurdle to jump through. For better or worse, contributing&nbsp;<a
      class="more"
      href="/blog/A Maintainer's Perspective on Code Change Reviews/"
      >...</a
    >
  </p>
  <div>
    <a class="more" href="/blog/A Maintainer's Perspective on Code Change Reviews/">Read More</a>
  </div>
</article>
<article>
  <h2><a href="/blog/Twin Peaks Episodes 1-6/">My WTF's of Twin Peaks Season 1</a></h2>
  <p class="meta">Published on 2024-12-22 by <b>Andrew Graham-Yooll</b></p>
  <p class="summary">
    Twin Peaks, its been on my watch list for a while now. But since listening to the recent episodes on the Black Dahlia murders from&nbsp;<a
      class="more"
      href="/blog/Twin Peaks Episodes 1-6/"
      >...</a
    >
  </p>
  <div>
    <a class="more" href="/blog/Twin Peaks Episodes 1-6/">Read More</a>
  </div>
</article>
<article>
  <h2><a href="/blog/Groupthink In Engineering Teams/">Groupthink In Engineering Teams</a></h2>
  <p class="meta">Published on 2024-11-05 by <b>Andrew Graham-Yooll</b></p>
  <p class="summary">
    What is Groupthink? As defined by Wikipedia , groupthink is: a psychological phenomenon that occurs within a group of people in which the desire for&nbsp;<a
      class="more"
      href="/blog/Groupthink In Engineering Teams/"
      >...</a
    >
  </p>
  <div>
    <a class="more" href="/blog/Groupthink In Engineering Teams/">Read More</a>
  </div>
</article>
<article>
  <h2><a href="/blog/Obsidian-Github-Pages-Blog-Workflow/">My Simple Obsidian to Github Pages Writing Workflow</a></h2>
  <p class="meta">Published on 2024-11-04 by <b>Andrew Graham-Yooll</b></p>
  <p class="summary">
    Writing is hard. But so is publishing your writing. And much like software, publishing is the analog of &quot;going to production&quot; ie. only when your&nbsp;<a
      class="more"
      href="/blog/Obsidian-Github-Pages-Blog-Workflow/"
      >...</a
    >
  </p>
  <div>
    <a class="more" href="/blog/Obsidian-Github-Pages-Blog-Workflow/">Read More</a>
  </div>
</article>
<article>
  <h2><a href="/blog/copy-pasta-driven-development/">Copy/Pasta Driven Development®</a></h2>
  <p class="meta">Published on 2020-07-26 by <b>Andrew Graham-Yooll</b></p>
  <p class="summary">
    As seen in numerous pull requests, the conversation goes something like this: Me: “Interesting solution. Where did this come from?” Colleague: “I found it on&nbsp;<a
      class="more"
      href="/blog/copy-pasta-driven-development/"
      >...</a
    >
  </p>
  <div>
    <a class="more" href="/blog/copy-pasta-driven-development/">Read More</a>
  </div>
</article>
<article>
  <h2><a href="/blog/good-job-jekyll/">Good Job Jekyll</a></h2>
  <p class="meta">Published on 2020-06-21 by <b>Andrew Graham-Yooll</b></p>
  <p class="summary">
    Good job Jekyll and the team around Jekyll Admin ! After lots of time away from writing publically, I have come back to it. Not&nbsp;<a
      class="more"
      href="/blog/good-job-jekyll/"
      >...</a
    >
  </p>
  <div>
    <a class="more" href="/blog/good-job-jekyll/">Read More</a>
  </div>
</article>
<article>
  <h2><a href="/blog/flask-javascript-testing/">Flask and Javascript Testing</a></h2>
  <p class="meta">Published on 2018-02-20 by <b>Andrew Graham-Yooll</b></p>
  <p class="summary">
    There comes a time in a Flask applications lifecycle where javascript testing may become necessary. You might have lots of jQuery laying around. Or get&nbsp;<a
      class="more"
      href="/blog/flask-javascript-testing/"
      >...</a
    >
  </p>
  <div>
    <a class="more" href="/blog/flask-javascript-testing/">Read More</a>
  </div>
</article>
<article>
  <h2><a href="/blog/pgloader-mac/">Pgloader on Mac</a></h2>
  <p class="meta">Published on 2017-05-30 by <b>Andrew Graham-Yooll</b></p>
  <p class="summary">
    Getting Started The other day, we at Solaris Offgrid needed to port our database over to PostgreSQL. It was time. For that task we used&nbsp;<a
      class="more"
      href="/blog/pgloader-mac/"
      >...</a
    >
  </p>
  <div>
    <a class="more" href="/blog/pgloader-mac/">Read More</a>
  </div>
</article>
<article>
  <h2><a href="/blog/geolocation/">Cordova Geolocation Plugin with Ionic 2 and ngRx</a></h2>
  <p class="meta">Published on 2017-01-27 by <b>Andrew Graham-Yooll</b></p>
  <p class="summary">
    The other day I was installing the Cordova Geolocation plugin on an Ionic2 implementing Redux app I have. The issue I was having, was storing&nbsp;<a
      class="more"
      href="/blog/geolocation/"
      >...</a
    >
  </p>
  <div>
    <a class="more" href="/blog/geolocation/">Read More</a>
  </div>
</article>
<article>
  <h2><a href="/blog/checkbox/">Chic-a-Chic-a-CheckBox</a></h2>
  <p class="meta">Published on 2016-10-30 by <b>Andrew Graham-Yooll</b></p>
  <p class="summary">
    Im going to try to keep my future posts short and simple. KISS Ahhh…. the beautiful checkbox in your form. You just love clicking it&nbsp;<a
      class="more"
      href="/blog/checkbox/"
      >...</a
    >
  </p>
  <div>
    <a class="more" href="/blog/checkbox/">Read More</a>
  </div>
</article>
<article>
  <h2><a href="/blog/virtualbox/">VirtualBox on Kali-Linux</a></h2>
  <p class="meta">Published on 2016-10-27 by <b>Andrew Graham-Yooll</b></p>
  <p class="summary">
    Want to run a virtual machine within Kali Linux? You can use VirtualBox easily on your setup. Here is how to do it Execute {%&nbsp;<a
      class="more"
      href="/blog/virtualbox/"
      >...</a
    >
  </p>
  <div>
    <a class="more" href="/blog/virtualbox/">Read More</a>
  </div>
</article>
<article>
  <h2><a href="/blog/learn-the-hardway/">Learning programming the harder way</a></h2>
  <p class="meta">Published on 2016-09-22 by <b>Andrew Graham-Yooll</b></p>
  <p class="summary">
    Summary The answers to your bug or issue most likely is NOT in a textbook, blogpost, or article Pick a goal, a large goal, and&nbsp;<a
      class="more"
      href="/blog/learn-the-hardway/"
      >...</a
    >
  </p>
  <div>
    <a class="more" href="/blog/learn-the-hardway/">Read More</a>
  </div>
</article>
<article>
  <h2><a href="/blog/icons/">Icons For Days</a></h2>
  <p class="meta">Published on 2016-09-17 by <b>Andrew Graham-Yooll</b></p>
  <p class="summary">
    Let me start off by saying that the folks over at Ionic are doing a great job. They are responsive to user issues, requests, and&nbsp;<a
      class="more"
      href="/blog/icons/"
      >...</a
    >
  </p>
  <div>
    <a class="more" href="/blog/icons/">Read More</a>
  </div>
</article>
<article>
  <h2><a href="/blog/readme/">README</a></h2>
  <p class="meta">Published on 2016-09-16 by <b>Andrew Graham-Yooll</b></p>
  <p class="summary">
    readme One of the greatest lessons I have learned in development is to always read the README. Instead of asking a question on StackOverflow or&nbsp;<a
      class="more"
      href="/blog/readme/"
      >...</a
    >
  </p>
  <div>
    <a class="more" href="/blog/readme/">Read More</a>
  </div>
</article>
<section>
  <a class="rss" href="/blog/rss.xml">RSS</a>
</section>


    </main>

    <footer>
      <section>
        <p>&copy; 2025 Andrew Graham-Yooll</p>
        <p>
          <a href="https://github.com/andrewgy8">GitHub</a>
          <a href="https://www.linkedin.com/in/andrew-graham-yooll-%F0%9F%8F%84-623771141/">LinkedIn (CV)</a>
          <a href="https://github.com/andrewgy8/bakesite">
            Built with Bakesite
          </a>
        </p>
      </section>
    </footer>
  </body>
</html>